{
  "permissions": {
    "allow": [
      "Bash(./gradlew:*)",
      "Bash(gradle:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(wc:*)",
      "Bash(./scripts/check_table_mappings.sh)",
      "Task",
      "WebSearch",
      "WebFetch(domain:mvnrepository.com)",
      "WebFetch(domain:docs.spring.io)",
      "WebFetch(domain:docs.sentry.io)",
      "WebFetch(domain:hibernate.org)",
      "WebFetch(domain:resilience4j.readme.io)",
      "WebFetch(domain:openjdk.org)",
      "WebFetch(domain:postgresql.org)",
      "WebFetch(domain:code.claude.com)",
      "WebFetch(domain:docs.claude.com)"
    ],
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/secrets/**)",
      "Read(**/credentials*)",
      "Read(**/*.pem)",
      "Read(**/*.p12)",
      "Read(**/*.jks)",
      "Read(**/keystore*)",
      "Read(**/truststore*)",
      "Read(**/id_rsa*)",
      "Read(**/id_ed25519*)",
      "Read(**/private*.key)",
      "Read(./application-prod.yml)",
      "Read(./app/src/main/resources/application-prod.yml)"
    ],
    "ask": [
      "Bash(rm:*)",
      "Bash(sudo:*)",
      "Bash(git push:*)",
      "Bash(git push --force:*)",
      "Bash(git reset --hard:*)",
      "Bash(git rebase:*)",
      "Bash(docker run:*)",
      "Bash(docker exec:*)",
      "Bash(docker rm:*)",
      "Bash(docker rmi:*)",
      "Bash(./gradlew :*publishProd*:*)",
      "Bash(./gradlew :*deploy*:*)",
      "Bash(./gradlew liquibaseRollback:*)",
      "Bash(./gradlew liquibaseDropAll:*)",
      "Bash(psql:*)",
      "Bash(redis-cli:*)"
    ]
  },
  "env": {
    "TESTS_ENABLED": "true"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/post-edit.sh"
          }
        ]
      }
    ]
  },
  "companyAnnouncements": [
    "SCALE: 230 OTM (224 — Univer Yii2 ekosistemi), ~1.15M students — every change affects national infrastructure.",
    "BACKWARD COMPATIBILITY MANDATORY: api-legacy must match old-hemis 1:1 (175/175 integration tests). Run hemis-tools/.../compare_endpoints.js before merging api-legacy changes.",
    "Database changes ONLY via Liquibase migrations (V###/M###/S### naming) with mandatory rollback file. NEVER ALTER/DROP/RENAME hemishe_* legacy tables.",
    "JPA entities: @Getter @Setter (NOT @Data — equals/hashCode triggers N+1). @ManyToOne defaults to EAGER — always specify fetch=FetchType.LAZY.",
    "@Cacheable / @Transactional / @Async on private methods does NOT work (Spring AOP self-invocation). Make method public or move to a separate @Service bean.",
    "BCrypt strength 12 minimum (OWASP 2025). Never log PII (pinfl, password, jwt) — mask first 8 chars + '****'.",
    "Module boundary: api-legacy → hemishe_*/sec_* tables only; api-university/api-web → new schema (employee_job, users, h_*). Mixing causes split-brain bugs (ADR-0008).",
    "Naming exceptions: PostgreSQL reserved words (`users`, `orders`, `groups`) — PLURAL. Otherwise — SINGULAR. Soft-delete tables — Partial UNIQUE (WHERE deleted_at IS NULL).",
    "Status semantics: ADR `Accepted` = decision made (not necessarily implemented). Check `## Implementation` section for actual progress (✅ done / ⏳ pending)."
  ],
  "autoMemoryEnabled": true
}
